cff-version: 1.2.0
title: operator-commons
message: "If you use this software, please cite it as below."
type: software
authors:
  - name: "keiailab contributors"
    website: "https://github.com/keiailab"
repository-code: "https://github.com/keiailab/operator-commons"
url: "https://github.com/keiailab/operator-commons"
abstract: >-
  A shared Go library and Helm library chart for Kubernetes operator
  scaffolding. Provides controller-runtime independent finalizer / status /
  labels helpers, a generic version Matrix, and common Helm partial
  templates (RBAC, NetworkPolicy, PodSecurity, ServiceMonitor).
keywords:
  - kubernetes
  - operator
  - controller-runtime
  - helm-library-chart
  - golang
license: MIT
version: v0.9.0
